<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="clearfix">
			<div class ="about-us fl-left">
				<span >About us</span>
			</div>
			<div class="rectangle-2 fl-right">
				<a class="sign-in">SIGN IN</a>
			</div>
			</div>
			<div class ="hapo-erp">
				<span href="">HapoEpr</span>
			</div>
			<div class="banner">
				<img src="images/banner.jpg" alt="">
			</div>

		</div>
		<!-- end banner -->
		<div id="today">
			
		</div>
		<!-- end today -->
		<div id="daily">
			
		</div>
		<!-- end daily -->
		<div id = "daily-report">
			
		</div>
		<!-- end daily-report -->
		<div id="customer">
			
		</div>
		<!-- end customer -->
		<div id="our-customer">
			
		</div>
 		<!-- end our-customer -->
        <div id="project">
        	
        </div>
		<!-- end project -->
 		<div id="footer">
 			
 		</div>
 		<!-- end footer -->
	</div>
</body>
</html>